<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HGC Informativo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

    :root {
      --blue: #4da6ff;   /* Azul clarito para light mode */
      --blue-dark: #0a1f44;
      --bg-light: #f2f7ff;
      --bg-dark: #141a2b;
      --text-light: #111111;
      --text-dark: #eaeaea;
      --card-light: rgba(255, 255, 255, 0.7);
      --card-dark: #1e2538;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--bg-light);
      color: var(--text-light);
      transition: background 0.4s, color 0.4s;
      background: linear-gradient(135deg, #eaf4ff, #ffffff);
      background-attachment: fixed;
    }

    /* Dark mode */
    body.dark {
      background: linear-gradient(135deg, #0d1423, #1b1f2f);
      color: var(--text-dark);

      --blue: #0055cc;
      --blue-dark: #001a33;
    }

    header {
      background: linear-gradient(90deg, var(--blue), var(--blue-dark));
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 800;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: 600;
      transition: 0.3s;
    }

    nav a:hover {
      color: #dce9ff;
    }

    .controls button {
      border: none;
      padding: 8px 14px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
      margin-left: 8px;
      transition: 0.3s;
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }

    .toggle-mode {
      background: var(--blue);
      color: white;
    }

    .toggle-lang {
      background: var(--blue-dark);
      color: white;
    }

    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
      animation: fadeIn 1s ease;
    }

    h2 {
      color: var(--blue);
      margin-bottom: 20px;
    }

    /* Burbujas 3D */
    .bubble {
      background: var(--card-light);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px 30px;
      margin: 25px 0;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s;
    }

    body.dark .bubble {
      background: var(--card-dark);
      box-shadow: 6px 6px 15px #0c0f18, -6px -6px 15px #232b40;
    }

    .bubble:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.25);
    }

    p, li {
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      background: linear-gradient(90deg, var(--blue-dark), var(--blue));
      color: white;
      text-align: center;
      padding: 40px 20px;
      margin-top: 50px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    footer a {
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <header>
    <h1>HGC Informativo</h1>
    <nav>
      <a href="#" onclick="showSection('home')">Home</a>
      <a href="#" onclick="showSection('info')">Informativo</a>
      <a href="#" onclick="showSection('policies')">Políticas</a>
    </nav>
    <div class="controls">
      <button class="toggle-mode" onclick="toggleMode()">🌙/☀️</button>
      <button class="toggle-lang" onclick="toggleLang()">ES/EN</button>
    </div>
  </header>

  <!-- HOME -->
  <section id="home">
    <div class="bubble">
      <h2 data-es="Bienvenidos a HGC Informativo" data-en="Welcome to HGC Informativo"></h2>
      <p data-es="Ofrecemos servicios administrativos y notariales con transparencia, respeto y confianza." 
         data-en="We provide administrative and notary services with transparency, respect, and trust."></p>
    </div>
  </section>

  <!-- INFORMATIVO -->
  <section id="info" style="display:none;">
    <div class="bubble">
      <h2 data-es="¿Quiénes Somos?" data-en="Who We Are?"></h2>
      <p data-es="HGC es una oficina de servicios administrativos que trabaja con transparencia, responsabilidad y apego a la ley. No somos abogados ni brindamos asesoría legal, pero apoyamos a nuestros clientes en la gestión documental y en trámites administrativos de manera clara y segura." 
         data-en="HGC is an administrative services office that works with transparency, responsibility, and adherence to the law. We are not attorneys and do not provide legal advice, but we support our clients in document management and administrative procedures clearly and safely."></p>
    </div>

    <div class="bubble">
      <h2 data-es="Misión" data-en="Mission"></h2>
      <p data-es="Brindar servicios administrativos y notariales con total transparencia y respeto a la ley del Estado de Florida, garantizando seguridad y confianza en cada gestión." 
         data-en="To provide administrative and notarial services with complete transparency and respect for Florida State law, ensuring security and trust in every process."></p>
    </div>

    <div class="bubble">
      <h2 data-es="Visión" data-en="Vision"></h2>
      <p data-es="Consolidarnos como una oficina de referencia en Florida por nuestro compromiso con la legalidad, confidencialidad y protección al cliente." 
         data-en="To become a reference office in Florida for our commitment to legality, confidentiality, and client protection."></p>
    </div>
  </section>

  <!-- POLÍTICAS -->
  <section id="policies" style="display:none;">
    <div class="bubble">
      <h2>📌 Office Policies – HGC</h2>
      <p>1. Transparency and Legality<br>
      - HGC always acts in accordance with the laws of the State of Florida, including Chapter 117 Florida Statutes – Notaries Public.<br>
      - Legal advice or immigration representation is not provided, as established by law.<br>
      - All services are carried out transparently, with written records and clear receipts of the processes performed.</p>

      <p>2. Delivery and Custody of Documents<br>
      - All documents received will be delivered only to their rightful owner.<br>
      - The office does not retain immigration or personal documents once they have been processed.<br>
      - Upon request, clients may receive copies of the delivered documents for their records.<br>
      - An administrative control file may be maintained only for administrative purposes and does not constitute undue retention.</p>

      <p>3. Client Communication<br>
      - All clients must maintain active communication via email during ongoing processes.<br>
      - Physical documents will only be sent through certified courier services (UPS or equivalent).<br>
      - The client is responsible for covering shipping and handling costs.<br>
      - The office is not responsible for delays caused by third parties (postal or courier services).</p>

      <p>4. Customer Service and Non-Discrimination<br>
      - This office maintains respectful, dignified, and professional treatment of all clients.<br>
      - Discrimination is not permitted based on race, color, religion, sex, sexual orientation, nationality, age, disability, or immigration status.</p>

      <p>5. Fees and Charges<br>
      - Notary fees will be charged in accordance with Florida State law.<br>
      - Any additional services will be disclosed to the client before being provided.<br>
      - A receipt will be issued for all services performed.</p>

      <p>6. Security and Confidentiality<br>
      - All information and documents received are handled under strict confidentiality.<br>
      - This office is equipped with security cameras for the protection of clients and staff.<br>
      - Threats, intimidation, or acts of violence will not be tolerated.</p>

      <p>7. Protection Against Threats<br>
      - The office is protected under:<br>
      - Florida Statutes § 836.05 – Extortion/Threats</p>
    </div>

    <div class="bubble">
      <h2>📌 Legal Notice for Office Display</h2>
      <h3>📌 Important</h3>
      <p>I AM NOT AN ATTORNEY LICENSED TO PRACTICE LAW. I MAY NOT GIVE LEGAL ADVICE OR ACCEPT FEES FOR LEGAL ADVICE. I AM NOT ACCREDITED TO REPRESENT YOU IN IMMIGRATION MATTERS.</p>

      <h3>📌 Legal Protection</h3>
      <p>This office is protected under the following laws:<br>
      - Florida Statutes Chapter 117 – Notaries Public (Regulation of notaries).<br>
      - Florida Statutes § 836.05 – Extortion/Threats (Prohibits threats and extortion).<br>
      - Florida Statutes § 784.048 – Stalking / Harassment (Covers harassment, stalking, and repeated threats, including electronic communications).<br>
      - First Amendment & Due Process – U.S. Constitution (Protection against unfounded accusations and the right to due process).<br>
      Any written threat, email, or message may be retained and used as legal evidence.</p>

      <h3>📌 Document Policy</h3>
      <p>- All documents received will be delivered only to their rightful owner.<br>
      - This office does not retain immigration or personal documents once they have been notified to the client.<br>
      - Clients may request a copy of delivered documents at any time.</p>

      <h3>📌 Fees</h3>
      <p>Notary services are charged in accordance with Florida State law. (Fee schedule available upon request).</p>

      <h3>📌 Equal Opportunity Commitment</h3>
      <p>This office does not discriminate on the basis of: race, color, religion, sex, national origin, age, disability, or immigration status.</p>

      <h3>📌 Security</h3>
      <p>This office is under video surveillance for the protection of clients and staff.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p><b>📱 Instagram:</b> <a href="https://instagram.com/serviceshilda">@serviceshilda</a></p>
    <p><b>📧 Email:</b> serviceshilda@gmail.com</p>
    <p><b>📞 Teléfono:</b> 7868731859</p>
    <p><b>📍 Dirección:</b> 1651 W 37th St Unidad 410 Hialeah, FL 33012</p>
    <p>© 2025 HGC Informativo - Todos los derechos reservados</p>
  </footer>

  <script>
    let lang = "es";
    function toggleMode() {
      document.body.classList.toggle("dark");
    }
    function toggleLang() {
      lang = (lang === "es") ? "en" : "es";
      document.querySelectorAll("[data-es]").forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
    }
    function showSection(id) {
      document.querySelectorAll("section").forEach(sec => sec.style.display = "none");
      document.getElementById(id).style.display = "block";
    }
    // Iniciar en español
    toggleLang(); toggleLang();
  </script>
</body>
</html>
